<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff23c5ff">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

           <ImageButton
               android:layout_width="fill_parent"
               android:layout_height="200dp"
               android:id="@+id/login"
               android:layout_alignTop="@+id/scrollView"
               android:layout_alignParentStart="true"
               android:scaleType="fitXY"
               android:background="#ff23c5ff"
               android:src="@drawable/login" />
           <ImageButton
               android:layout_width="fill_parent"
               android:layout_height="200dp"
               android:id="@+id/search"
               android:layout_below="@+id/login"
               android:layout_alignParentStart="true"
               android:src="@drawable/search"
               android:scaleType="fitXY"
               android:background="#ff23c5ff" />
           <ImageButton
               android:layout_width="fill_parent"
               android:layout_height="200dp"
               android:id="@+id/about"
               android:layout_below="@+id/login"
               android:layout_alignParentStart="true"
               android:src="@drawable/about"
               android:scaleType="fitXY"
               android:background="#ff23c5ff" />
           <ImageButton
               android:layout_width="fill_parent"
               android:layout_height="200dp"
               android:id="@+id/internet"
               android:layout_below="@+id/login"
               android:layout_alignParentStart="true"
               android:src="@drawable/walmart"
               android:focusableInTouchMode="false"
               android:scaleType="fitXY"
               android:background="#ff23c5ff" />

           <ImageButton
               android:layout_width="fill_parent"
               android:layout_height="200dp"
               android:id="@+id/History"
               android:src="@drawable/history"
               android:longClickable="true"
               android:scaleType="fitXY"
               android:background="#ff23c5ff" />


       </LinearLayout>
    </ScrollView>




</RelativeLayout>
